mac/vscode/settings.json (before)
{
  // (1) Workbench ----------------------------

  "workbench.colorTheme": "Atom One Light",
  "workbench.preferredLightColorTheme": "Atom One Light",
  "workbench.preferredDarkColorTheme": "Atom One Dark",
  "workbench.iconTheme": "vs-minimal",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.showIcons": false,
  "workbench.editor.empty.hint": "hidden",
  "workbench.tips.enabled": false,
  "workbench.tree.indent": 16,
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.list.horizontalScrolling": true,

  // (2) Editor -------------------------------

  "editor.fontFamily": "Fira Code, Source Code Pro, monospace",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.lineHeight": 24,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "trailing",
  "editor.renderLineHighlight": "all",
  "editor.suggest.preview": true,
  "editor.minimap.enabled": false,
  "editor.guides.indentation": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.scrollbar.horizontalScrollbarSize": 8,
  "editor.scrollbar.verticalScrollbarSize": 8,
  "editor.tokenColorCustomizations": {
    "textMateRules": []
  },

  // (2) Window -------------------------------

  "window.title": "${rootName}",
  "window.titleBarStyle": "native",
  "window.customTitleBarVisibility": "never",
  "window.autoDetectColorScheme": true,
  "window.newWindowDimensions": "inherit",
  "window.restoreWindows": "none",
  "window.nativeTabs": false,
  "window.commandCenter": false,
  "zenMode.showTabs": "single",
  "zenMode.hideStatusBar": true,
  "zenMode.centerLayout": false,
  "zenMode.fullScreen": false,

  // (4) Breadcrumbs --------------------------

  "breadcrumbs.enabled": false,

  // (5) Explorer -----------------------------

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,

  // (6) Source Control ----------------------

  "git.confirmSync": false,
  "git.countBadge": "tracked",

  // (7) Debugging ----------------------------

  "debug.console.fontFamily": "Fira Code, Source Code Pro, monospace",
  "debug.console.fontSize": 14,
  "debug.console.lineHeight": 26,
  "debug.toolBarLocation": "docked",

  // (8) Terminal -----------------------------

  "terminal.integrated.fontFamily": "Fira Code, Source Code Pro, monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeightBold": "normal",
  "terminal.integrated.lineHeight": 1.25,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.shellIntegration.decorationsEnabled": "overviewRuler",

  // (9) Files --------------------------------

  "files.trimTrailingWhitespace": true,
  "files.associations": {
    ".dockerignore": "ignore",
    ".php_cs*": "php",
    ".env*": "dotenv",
    "*.inc": "php",
    "*.module": "php",
    "*.theme": "php"
  },

  // (10) File Types ---------------------------

  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wrappingStrategy": "advanced",
    "files.trimTrailingWhitespace": false
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "[plaintext]": {
    "editor.wordWrap": "bounded",
    "editor.wrappingStrategy": "advanced",
    "files.trimTrailingWhitespace": false
  },

  // (11) Extensions --------------------------

  "extensions.autoUpdate": true,
  "extensions.ignoreRecommendations": true,

  // (a) Project Manager ------

  "projectManager.sortList": "Recent",
  "projectManager.showProjectNameInStatusBar": false,
  "projectManager.git.maxDepthRecursion": 2,
  "projectManager.git.baseFolders": [
    "$home\\Sites",
    "$home\\Projekte"
  ],

  // (b) Intelephense ---------

  "intelephense.phpdoc.useFullyQualifiedNames": true,
  "intelephense.phpdoc.returnVoid": false,
  "intelephense.telemetry.enabled": false,

  // (c) Emmet ----------------

  "emmet.includeLanguages": {
    "nunjucks": "html",
    "postcss": "css"
  },

  // (d) Dotenv ----------------

  "dotenv.enableAutocloaking": false

}

mac/vscode/settings.json (after)
{
  // (1) Workbench ----------------------------

  "workbench.colorTheme": "Atom One Light",
  "workbench.preferredLightColorTheme": "Atom One Light",
  "workbench.preferredDarkColorTheme": "Atom One Dark",
  "workbench.iconTheme": "vs-minimal",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.showIcons": false,
  "workbench.editor.empty.hint": "hidden",
  "workbench.tips.enabled": false,
  "workbench.tree.indent": 16,
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.list.horizontalScrolling": true,

  // (2) Editor -------------------------------

  "editor.fontFamily": "Fira Code, Source Code Pro, monospace",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.lineHeight": 24,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "trailing",
  "editor.renderLineHighlight": "all",
  "editor.suggest.preview": true,
  "editor.minimap.enabled": false,
  "editor.guides.indentation": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.scrollbar.horizontalScrollbarSize": 8,
  "editor.scrollbar.verticalScrollbarSize": 8,
  "editor.tokenColorCustomizations": {
    "textMateRules": []
  },

  // (2) Window -------------------------------

  "window.title": "${rootName}",
  "window.titleBarStyle": "native",
  "window.customTitleBarVisibility": "never",
  "window.autoDetectColorScheme": true,
  "window.newWindowDimensions": "inherit",
  "window.restoreWindows": "none",
  "window.nativeTabs": false,
  "window.commandCenter": false,
  "zenMode.showTabs": "single",
  "zenMode.hideStatusBar": true,
  "zenMode.centerLayout": false,
  "zenMode.fullScreen": false,

  // (4) Breadcrumbs --------------------------

  "breadcrumbs.enabled": false,

  // (5) Explorer -----------------------------

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 1,

  // (6) Source Control ----------------------

  "git.confirmSync": false,
  "git.countBadge": "tracked",

  // (7) Debugging ----------------------------

  "debug.console.fontFamily": "Fira Code, Source Code Pro, monospace",
  "debug.console.fontSize": 14,
  "debug.console.lineHeight": 26,
  "debug.toolBarLocation": "docked",

  // (8) Terminal -----------------------------

  "terminal.integrated.fontFamily": "Fira Code, Source Code Pro, monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeightBold": "normal",
  "terminal.integrated.lineHeight": 1.25,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.shellIntegration.decorationsEnabled": "overviewRuler",

  // (9) Files --------------------------------

  "files.trimTrailingWhitespace": true,
  "files.associations": {
    ".dockerignore": "ignore",
    ".php_cs*": "php",
    ".env*": "dotenv",
    "*.inc": "php",
    "*.module": "php",
    "*.theme": "php"
  },

  // (10) File Types ---------------------------

  "[dockerfile]": {
    "editor.renderWhitespace": "boundary"
  },
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wrappingStrategy": "advanced",
    "files.trimTrailingWhitespace": false
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "[plaintext]": {
    "editor.wordWrap": "bounded",
    "editor.wrappingStrategy": "advanced",
    "files.trimTrailingWhitespace": false
  },
  "[shellscript]": {
    "editor.renderWhitespace": "boundary"
  },

  // (11) Extensions --------------------------

  "extensions.autoUpdate": true,
  "extensions.ignoreRecommendations": true,

  // (a) Project Manager ------

  "projectManager.sortList": "Recent",
  "projectManager.showProjectNameInStatusBar": false,
  "projectManager.git.maxDepthRecursion": 2,
  "projectManager.git.baseFolders": [
    "$home\\Sites",
    "$home\\Projekte"
  ],

  // (b) Intelephense ---------

  "intelephense.phpdoc.useFullyQualifiedNames": true,
  "intelephense.phpdoc.returnVoid": false,
  "intelephense.telemetry.enabled": false,

  // (c) Emmet ----------------

  "emmet.includeLanguages": {
    "nunjucks": "html",
    "postcss": "css"
  },

  // (d) Dotenv ----------------

  "dotenv.enableAutocloaking": false

}

mac/vscode/settings.json (diff)
@@ -60,7 +60,7 @@
 
   "explorer.confirmDelete": false,
   "explorer.confirmDragAndDrop": false,
-  "explorer.openEditors.visible": 0,
+  "explorer.openEditors.visible": 1,
 
   // (6) Source Control ----------------------
 
@@ -99,6 +99,9 @@
 
   // (10) File Types ---------------------------
 
+  "[dockerfile]": {
+    "editor.renderWhitespace": "boundary"
+  },
   "[markdown]": {
     "editor.wordWrap": "bounded",
     "editor.wrappingStrategy": "advanced",
@@ -111,6 +114,9 @@
     "editor.wordWrap": "bounded",
     "editor.wrappingStrategy": "advanced",
     "files.trimTrailingWhitespace": false
+  },
+  "[shellscript]": {
+    "editor.renderWhitespace": "boundary"
   },
 
   // (11) Extensions --------------------------
